<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_radial"
    android:splitMotionEvents="false">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:contentDescription="1"
        android:scaleType="fitCenter"
        android:src="@drawable/red_button"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:contentDescription="2"
        android:scaleType="fitCenter"
        android:src="@drawable/blue_button"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playerName2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#E90059"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:paddingStart="35dp"
        android:paddingLeft="35dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="Игрок 2"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player2win" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playerName1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#E90059"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="35dp"
        android:text="Игрок 1"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1win" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player1win"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/gradient_win"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/Win"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player2win"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/gradient_win"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/Win"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wordTextView"
        android:layout_width="0dp"
        android:layout_height="90sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="необыкновенный"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/points2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/points"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="10"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/playerName2"
        app:layout_constraintStart_toStartOf="@+id/playerName2"
        app:layout_constraintTop_toBottomOf="@+id/player2win" />

    <TextView
        android:id="@+id/points1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/points"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="10"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/playerName1"
        app:layout_constraintStart_toEndOf="@+id/playerName1"
        app:layout_constraintTop_toBottomOf="@+id/player1win" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.65"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="105dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firework1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/firework"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/firework2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/firework3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/firework4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/wrongStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3F32424"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>