<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".AnswerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:shadowColor="#E90045"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/guessed"
        android:textColor="#F9F9F9"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center"
        android:keepScreenOn="true"
        android:letterSpacing="0.05"
        android:text="Игрок"
        android:textColor="#CC63FEFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullscreen_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerNameShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:gravity="center"
        android:keepScreenOn="true"
        android:letterSpacing="0.05"
        android:shadowColor="#CCFF36FF"
        android:shadowDx="5"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Игрок"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fullscreen_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.pmmlabs.ovoshchevoz.RotatedText
        android:id="@+id/yesButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="282dp"
        android:layout_height="119dp"
        android:background="@drawable/paralelogram"
        android:onClick="yesButtonClick"
        android:text="@string/yes"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullscreen_content"
        app:layout_constraintVertical_bias="0.40" />

    <ru.pmmlabs.ovoshchevoz.RotatedText
        android:id="@+id/noButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="282dp"
        android:layout_height="119dp"
        android:background="@drawable/paralelogram"
        android:onClick="noButtonClick"
        android:text="@string/no"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesButton"
        app:layout_constraintVertical_bias="0.5" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</androidx.constraintlayout.widget.ConstraintLayout>